# Boot-poi

./: README.md  pom.xml
src/main/java/com/wk/: BootPoiWkApplication.java
src/main/java/com/wk/Controller/: FileController.java
src/main/java/com/wk/mapper/: WeiuserMapper.java
src/main/java/com/wk/po/: Weiuser.java
src/main/java/com/wk/service/: FileService.java
src/main/java/com/wk/service/impl/: FileServiceImpl.java
src/main/java/com/wk/utils/: ExcelUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: WeiuserMapper.xml
src/main/resources/templates/: download.html  login.html
src/test/java/com/wk/: BootPoiWkApplicationTests.java
